{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Shell",
            "type": "shell",
            "command": ".\\compile.bat",
            "args": [],
            "group": "build",
            "problemMatcher": []
        },
        {
            "label": "Mac",
            "type": "shell",
            "command": "~/Documents/GitHub/scripting/spcomp",
            "args": [
                "addons/sourcemod/scripting/instinct.sp",
                "-iaddons/sourcemod/scripting/include",
                "-oaddons/sourcemod/plugins/instinct.smx"
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}